src/Wibor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wibor.ViewModels"
             xmlns:models="clr-namespace:Wibor.Models"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewModels:MainViewModel"
             x:Class="Wibor.MainPage">

    <Grid RowDefinitions="Auto,*,*">
        <Picker 
            ItemsSource="{x:Static models:StockRepo.All}" 
            SelectedItem="{Binding SelectedStock}" 
            ItemDisplayBinding="{Binding Name}" />

        <chart:SfCartesianChart Margin="10" Grid.Row="1">
            <chart:SfCartesianChart.Resources>
                <chart:ChartAxisLabelStyle x:Key="XAxisLableStyle" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" LabelFormat="dd MMM"/>
                <chart:ChartAxisLabelStyle x:Key="YAxisLableStyle" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </chart:SfCartesianChart.Resources>
            <chart:SfCartesianChart.Title>
                <Label Text="{Binding SelectedStock.Name}" HorizontalTextAlignment="Center" FontSize="18" Margin="0,0,0,10" />
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis LabelStyle="{StaticResource XAxisLableStyle}">
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Day" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis LabelStyle="{StaticResource YAxisLableStyle}">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Value (%)" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:LineSeries ItemsSource="{Binding LineData}"
                              XBindingPath="Date"
                              YBindingPath="Value"
                              EnableTooltip="True"
                              ShowMarkers="True"/>
        </chart:SfCartesianChart>

        <controls:LineChart
            IsVisible="False"
            Margin="5,0,5,0"
            AxisLinesColor="LightGray"
            AxisLinesFontSize="11"
            AxisLinesStrokeSize="0.9"
            ChartMargin="10"
            ChartStyle="Curve"
            DisplayHeaderValues="True"
            DisplayHorizontalAxisLines="True"
            DisplayValueLabelsOnTop="False"
            DisplayVerticalAxisLines="True"
            EnableEntryAnimations="True"
            Entries="{Binding ChartData}"
            ExpandAndFillBackgroundCurvePath="True"
            FontSize="15"
            FooterLabelsMargin="8"
            FooterLabelsTextSize="10"
            FooterLabelsFontColor="LightGray"
            HeaderValuesMargin="20"
            FontColor="LightGray"
            HeightRequest="200"
            HorizontalOptions="FillAndExpand"
            IsCurveBackgroundFilled="True"
            IsLabelTextTruncationEnabled="True"
            ItemSeparationMargin="8"
            PathsColorOpacity="0.65"
            PointSize="3"
            ReanimateOnPropertyChanged="True"
            ShowPointsForCurveStyle="True"
            StrokeSize="1.5"
            VerticalOptions="Fill"/>
            
        <CollectionView ItemsSource="{Binding Data}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StockEntity">
                    <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto,*">
                        <Label 
                            Text="{Binding Date, StringFormat='📅 {0:dd-MM-yyyy}'}" 
                            Margin="10" />
                        <Label 
                            Text="{Binding Value, StringFormat='{0}%'}" 
                            Margin="10"
                            Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
