src/Wibor/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:viewModels="clr-namespace:Wibor.ViewModels"
             xmlns:models="clr-namespace:Wibor.Models"
             x:DataType="viewModels:ChartViewModel"
             x:Class="Wibor.Views.ChartPage"
             Title="Chart">
    <Grid RowDefinitions="*,Auto">
        <charts:SfCartesianChart Margin="10">
            <charts:SfCartesianChart.Resources>
                <charts:ChartAxisLabelStyle x:Key="XAxisLableStyle" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" LabelFormat="dd MMM"/>
                <charts:ChartAxisLabelStyle x:Key="YAxisLableStyle" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </charts:SfCartesianChart.Resources>
            <charts:SfCartesianChart.Title>
                <Label Text="{Binding SelectedStock.DisplayName}" HorizontalTextAlignment="Center" FontSize="18" Margin="0,0,0,10" />
            </charts:SfCartesianChart.Title>
            <charts:SfCartesianChart.XAxes>
                <charts:DateTimeAxis LabelStyle="{StaticResource XAxisLableStyle}">
                    <charts:DateTimeAxis.Title>
                        <charts:ChartAxisTitle Text="Day" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                    </charts:DateTimeAxis.Title>
                </charts:DateTimeAxis>
            </charts:SfCartesianChart.XAxes>
            <charts:SfCartesianChart.YAxes>
                <charts:NumericalAxis LabelStyle="{StaticResource YAxisLableStyle}">
                    <charts:NumericalAxis.Title>
                        <charts:ChartAxisTitle Text="Value (%)" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                    </charts:NumericalAxis.Title>
                </charts:NumericalAxis>
            </charts:SfCartesianChart.YAxes>
            <charts:LineSeries ItemsSource="{Binding Data}" 
                               XBindingPath="Date"
                               YBindingPath="Value"
                               EnableTooltip="True"
                               ShowMarkers="True"/>
        </charts:SfCartesianChart>

        <!--<controls:LineChart
            Margin="5,0,5,0"
            AxisLinesColor="LightGray"
            AxisLinesFontSize="11"
            AxisLinesStrokeSize="0.9"
            ChartMargin="10"
            ChartStyle="Curve"
            DisplayHeaderValues="True"
            DisplayHorizontalAxisLines="True"
            DisplayValueLabelsOnTop="False"
            DisplayVerticalAxisLines="True"
            EnableEntryAnimations="True"
            Entries="{Binding ChartItems}"
            ExpandAndFillBackgroundCurvePath="True"
            FontSize="15"
            FooterLabelsMargin="8"
            FooterLabelsTextSize="10"
            FooterLabelsFontColor="LightGray"
            HeaderValuesMargin="20"
            FontColor="LightGray"
            HeightRequest="200"
            HorizontalOptions="FillAndExpand"
            IsCurveBackgroundFilled="True"
            IsLabelTextTruncationEnabled="True"
            ItemSeparationMargin="8"
            PathsColorOpacity="0.65"
            PointSize="3"
            ReanimateOnPropertyChanged="True"
            ShowPointsForCurveStyle="True"
            StrokeSize="1.5"
            VerticalOptions="Fill"/>-->

        <HorizontalStackLayout 
            BindableLayout.ItemsSource="{Binding Ranges}" 
            RadioButtonGroup.GroupName="ChartRange"
            RadioButtonGroup.SelectedValue="{Binding SelectedRange}"
            Spacing="10" 
            Margin="10" 
            Grid.Row="1">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:ChartRange">
                    <RadioButton Content="{Binding Name}" Value="{Binding}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>