src/Wibor/Views/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Wibor.Models"
             xmlns:viewModels="clr-namespace:Wibor.ViewModels"
             x:DataType="viewModels:StocksViewModel"
             x:Class="Wibor.Views.StocksPage"
             Title="Stocks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadDataCommand}" />
    </ContentPage.ToolbarItems>
   
    <Grid x:Name="MainGrid">
        <CollectionView 
            x:Name="StocksCollection"
            ItemsSource="{Binding StockList}" 
            SelectedItem="{Binding SelectedStock}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StockItem">
                    <Border Style="{StaticResource Section}" Margin="10,8">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="15">
                            <Label 
                                Text="{Binding DisplayName}" />
                            <Label 
                                Text="{Binding Date, StringFormat='📅 {0:dd-MM-yyyy}'}" 
                                Grid.Column="1" 
                                HorizontalOptions="End" />
                            <Label 
                                Text="{Binding ValueCurrent, StringFormat='{0:0.00}%'}" 
                                FontSize="22"
                                FontAttributes="Bold"
                                Margin="0,5,0,0"
                                Grid.Row="2" />
                            <Label 
                                Text="{Binding ValueChangeDisplay}" 
                                TextColor="{Binding ValueChangeColor}"
                                Grid.Row="2" 
                                Grid.Column="1" 
                                HorizontalOptions="End"
                                VerticalOptions="End"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>